{
    "folders": [
        {
            "path": "backend",
            "name": "Backend"
        },
        {
            "path": "frontend",
            "name": "Frontend"
        },
        {
            "path": "e2e",
            "name": "E2E Tests"
        },
        {
            "path": ".",
            "name": "Root"
        }
    ],
    "settings": {
        "files.exclude": {
            "**/__pycache__": true,
            "**/.venv": true,
            "**/node_modules": true,
            "**/dist": true,
            "**/.pytest_cache": true,
            "**/.ruff_cache": true,
            "**/*.egg-info": true
        }
    },
    "launch": {
        "version": "0.2.0",
        "configurations": [
            {
                "name": "Debug Backend",
                "type": "debugpy",
                "request": "launch",
                "program": "${workspaceFolder:Backend}/server.py",
                "cwd": "${workspaceFolder:Backend}",
                "jinja": true,
                "justMyCode": false
            }
        ]
    },
    "tasks": {
        "version": "2.0.0",
        "tasks": [
            {
                "label": "Start Backend",
                "type": "shell",
                "command": "uv run server.py",
                "options": {
                    "cwd": "${workspaceFolder:Backend}"
                },
                "problemMatcher": [],
                "isBackground": true,
                "presentation": {
                    "panel": "dedicated",
                    "group": "servers"
                }
            },
            {
                "label": "Start Frontend",
                "type": "shell",
                "command": "pnpm dev",
                "options": {
                    "cwd": "${workspaceFolder:Frontend}"
                },
                "problemMatcher": [],
                "isBackground": true,
                "presentation": {
                    "panel": "dedicated",
                    "group": "servers"
                }
            },
            {
                "label": "Start All",
                "dependsOn": [
                    "Start Backend",
                    "Start Frontend"
                ],
                "dependsOrder": "parallel",
                "problemMatcher": []
            },
            {
                "label": "Backend Tests",
                "type": "shell",
                "command": "uv run pytest tests -q",
                "options": {
                    "cwd": "${workspaceFolder:Root}"
                },
                "problemMatcher": [],
                "group": {
                    "kind": "test",
                    "isDefault": true
                }
            },
            {
                "label": "Setup .env from example",
                "type": "shell",
                "command": "if (-not (Test-Path .env)) { Copy-Item .env.example .env; Write-Host '已复制 .env.example 到 .env，请按需修改配置。' } else { Write-Host '.env 已存在，跳过复制。' }",
                "options": {
                    "cwd": "${workspaceFolder:Root}"
                },
                "problemMatcher": [],
                "presentation": {
                    "panel": "dedicated",
                    "group": "setup"
                }
            },
            {
                "label": "Setup Backend",
                "type": "shell",
                "command": "uv sync --extra dev",
                "options": {
                    "cwd": "${workspaceFolder:Backend}"
                },
                "problemMatcher": [],
                "presentation": {
                    "panel": "dedicated",
                    "group": "setup"
                }
            },
            {
                "label": "Setup Frontend",
                "type": "shell",
                "command": "pnpm install",
                "options": {
                    "cwd": "${workspaceFolder:Frontend}"
                },
                "problemMatcher": [],
                "presentation": {
                    "panel": "dedicated",
                    "group": "setup"
                }
            },
            {
                "label": "Run Migrations",
                "type": "shell",
                "command": "uv run alembic upgrade head",
                "options": {
                    "cwd": "${workspaceFolder:Backend}"
                },
                "problemMatcher": [],
                "presentation": {
                    "panel": "dedicated",
                    "group": "setup"
                }
            },
            {
                "label": "Setup All",
                "dependsOn": [
                    "Setup .env from example",
                    "Setup Backend",
                    "Run Migrations",
                    "Setup Frontend"
                ],
                "dependsOrder": "sequence",
                "problemMatcher": [],
                "presentation": {
                    "panel": "dedicated",
                    "group": "setup"
                }
            }
        ]
    }
}